# jacoco-multi-module-sample

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module2/: pom.xml
module3/: pom.xml
module3/src/test/resources/features/: concatenate.feature
